DATABASE_NAME="postgres"
DATABASE_HOST="aws-0-us-east-1.pooler.supabase.com"
DATABASE_USER="postgres.yfkuqkaiwoegwtzyzdka"
DATABASE_PASSWORD="2MxlLnxpmhjnvf68"
DATABASE_PORT="5432"

CSRF_TRUSTED_ORIGINS="http://localhost"
FRONTEND_ENDPOINT="http://localhost:5050"
